<?xml version="1.0"?>
<VTKFile type="PStructuredGrid" version="1.0" byte_order="LittleEndian" header_type="UInt64">
	<PStructuredGrid GhostLevel="0" WholeExtent="1 257 1 257 1 1">
		<PCellData>
		</PCellData>
		<PPoints>
			<PDataArray type="Float32" Name="Points" NumberOfComponents="3" format="appended"/>
		</PPoints>
		<PPointData>
			<PDataArray type="Float32" Name="velocity [cm/yr]" NumberOfComponents="3" format="appended"/>
			<PDataArray type="Float32" Name="topography [km]" NumberOfComponents="1" format="appended"/>
			<PDataArray type="Float32" Name="amplitude [km]" NumberOfComponents="1" format="appended"/>
		</PPointData>
		<Piece Extent="1 65 1 65 1 1" Source="SDet_surf_p00000000.vts"/>
		<Piece Extent="65 129 1 65 1 1" Source="SDet_surf_p00000001.vts"/>
		<Piece Extent="129 193 1 65 1 1" Source="SDet_surf_p00000002.vts"/>
		<Piece Extent="193 257 1 65 1 1" Source="SDet_surf_p00000003.vts"/>
		<Piece Extent="1 65 65 129 1 1" Source="SDet_surf_p00000004.vts"/>
		<Piece Extent="65 129 65 129 1 1" Source="SDet_surf_p00000005.vts"/>
		<Piece Extent="129 193 65 129 1 1" Source="SDet_surf_p00000006.vts"/>
		<Piece Extent="193 257 65 129 1 1" Source="SDet_surf_p00000007.vts"/>
		<Piece Extent="1 65 129 193 1 1" Source="SDet_surf_p00000008.vts"/>
		<Piece Extent="65 129 129 193 1 1" Source="SDet_surf_p00000009.vts"/>
		<Piece Extent="129 193 129 193 1 1" Source="SDet_surf_p00000010.vts"/>
		<Piece Extent="193 257 129 193 1 1" Source="SDet_surf_p00000011.vts"/>
		<Piece Extent="1 65 193 257 1 1" Source="SDet_surf_p00000012.vts"/>
		<Piece Extent="65 129 193 257 1 1" Source="SDet_surf_p00000013.vts"/>
		<Piece Extent="129 193 193 257 1 1" Source="SDet_surf_p00000014.vts"/>
		<Piece Extent="193 257 193 257 1 1" Source="SDet_surf_p00000015.vts"/>
	</PStructuredGrid>
</VTKFile>
