function [Phase,Temp] = fill_layer(obj,A,Phase,Temp,Gen,cont)
% Select the layer and portion of the model:
ind = find_ind(obj,A);
if ~isempty(ind(ind==1))
% Compute the thermal profile
    [Temp] = compute_temperature_profile(A,Temp,1,obj,ind);
% Fill the phase stratigraphy:
    [Phase] = fill_stratigraphy(A.Zpart,Phase,Terranes,indx,cont);
end
end
function [ind] = find_ind(obj,A)
% Place holder for more complex function in the futre
lim = obj.Boundary; 
limx = [obj.Boundary(1),obj.Boundary(3)];
limy = [obj.Boundary(3),obj.Boundary(4)];
ind = A.Xpart(:)>limx(1) & A.Xpart(:)>limx(2) & A.Ypart(:)>limy(1) & A.Xpart(:)>limy(2);

end
