
clear all;
close all;
addpath matlab   %Here -> Folder2LaMEM/matlab => all the function that handle matlab files are there
addpath(genpath('2D_numerical_setup'))
npart = [3,3,3];
% See model setup in Paraview 1-YES; 0-NO
Paraview_output        = 1;
% Output parallel files for LaMEM, using a processor distribution file (msetup = parallel)
LaMEM_Parallel_output  = 1;
Parallel_partition     = 'ProcessorPartitioning_8cpu_4.1.2.bin';
[A,Gr] = Parse_LaMEM_bin(Parallel_partition,Paraview_output,LaMEM_Parallel_output,npart);
%% Phase Lists
phases.Ph_Ar  = [0,10]  ;% Air
phases.Ph_UC  = [1,2700]  ;% Upper Crust
phases.Ph_LC  = [2,2750]  ;% Lower Crust
phases.Ph_Clt = [3,3300] ;% Continental Lithosphere
phases.Ph_Clt2 = [4,3300] ;
phases.Ph_UM  = [5,3300]  ;% Upper Mantle
phases.Ph_OLt = [6,3324] ;% Ocean Lithosphere
phases.Ph_OC  = [7,3324]   ;%place holder
phases.Ph_sed_oc = [8,2680];
phases.Ph_WZ  = [9,3300]  ;% Weak Zone
phases.Ph_LC2  = [10,2700]  ;
phases.Ph_UC2  = [11,2750] ;
phases.Ph_cont_pr = [12,2680];
phases.Ph_pas_m = [13,2680];
%% Stratigraphic structure list 
% Stratigraphies type
continental_stratigraphy.phases = [phases.Ph_UC(1),phases.Ph_LC(1),phases.Ph_Clt(1)];
continental_stratigraphy.Tk     = [0.0,-15.0,-30.0,-100.0];
oceanic_stratigraphy.phases = [phases.Ph_OC(2), phases.Ph_OLt(1)];
oceanic_stratigraphy.Tk     = [0.0, -80.0];
continental_stratigraphy.phases = [phases.Ph_UC2(1),phases.Ph_LC2(1),phases.Ph_Clt2(1)];
continental_stratigraphy.Tk     = [0.0,-15.0,-30.0,-100.0];
%% Thermal Type designed for the setup
Thermal_TypeTrench = Thermal_Type;
Thermal_TypeTrench.Age = convert_Age_velocity(80,1); 
Thermal_TypeTrench.vel = convert_Age_velocity(5,2); 
Thermal_TypeTrench.Type = 'McKenzie';
% 
Thermal_TypeContinent = Thermal_Type; 
Thermal_TypeContinent.Type = 'ContinentalGeotherm'; 
Thermal_TypeContinent.Moho = 600; 
Thermal_TypeContinent.Moho_d = -35; 
%% General Information for the 
Thermal_information = Thermal_Information;
Thermal_information.TP = 1350; 
Thermal_information.TS = 20; 
Thermal_information=Thermal_information.kappa_calculation; 
% List Trech
Continent1     = Terrane;
Oceanic_Plate  = Terrane;
Continent2     = Terrane;
passive_margin1 = Passive_Margin; 
% Special Boundary
T = Trench; 
% Fill the properties of the terrane template
Continent1.Boundary = [-1000,min(Gr.y_g),0,max(Gr.y_g)];
Continent1.Stratigraphy=continental_stratigraphy; 
Continent1.Thermal_type = Thermal_TypeContinent; 
Continent1.Thermal_information = Thermal_information; 


bla = 0; 


% Organize
%% Buffer Terranes: Terranes at the left most area of the numerical domains:


%% Continental Terranes 1
%Terranes.Continent1



%% Continent Terranes 2
% Continent2.order = 3;
% Continent2.Type  = 'Continent';
% Continent2.x_lim = [0.0,1000];
% Continent2.Phases = [phases.Ph_UC2(1),phases.Ph_LC2(1),phases.Ph_Clt2(1)];
% Continent2.Stratigraphy = [0.0,-15.0,-30.0,-100.0];
% Continent2.Age          = 100.0;
% Continent2.Accretion_prism = 'Prism';
% Continent2.Trench_properties = T;
% Continent2.prism_phase      = phases.Ph_cont_pr;
% %% Oceanic plate
% Oceanic_Plate.order = 4;
% Oceanic_Plate.Type  = 'Ocean';
% Oceanic_Plate.x_lim = [0.0,0.0];
% Oceanic_Plate.Phases = [phases.Ph_OLt(1)];
% Oceanic_Plate.Stratigraphy = [0.0,-80.0];
% Oceanic_Plate.Age          = 40;
% 
% Oceanic_Plate.Trench        = 'Subduction';
% Oceanic_Plate.Trench_properties = T;

Terranes = struct('Buffer',Buffer,'Continent1',Continent1,'Continent2',Continent2,'Oceanic_Plate',Oceanic_Plate);
%% Generic information numerical domain:
Gen.T_P = 1350;
Gen.T_S = 20;
Gen.Ph_Air   = phases.Ph_Ar(1);
Gen.Ph_UM    = phases.Ph_UM(1);
Gen.WZ       = phases.Ph_WZ(1);
Gen.PrismPh = phases.Ph_cont_pr(1);
Gen.AvTS    = 800;
TA = cputime;
Create_Setup(Terranes,phases,Gen,A,npart,Gr,Parallel_partition);
TB = cputime;
disp('====================================================================')
disp(['The Setup is finished and took ', num2str(round((TB-TA)./60)), ' min'])
disp('====================================================================')



















function [converted] = convert_Age_velocity(value,type)
        Myrs_sec = 365.25*60*60*24*1e6;
        cm_to_meter = 100; 
        if type == 1
            converted = value/Myrs_sec; 
        elseif type ==2 
            converted = value/(Myrs_sec/1e6)/cm_to_meter; 
        end
end