-------------------------------------------------------------------------- 
                   Lithosphere and Mantle Evolution Model                   
     Compiled: Date: Jan 10 2023 - Time: 13:17:58 	    
-------------------------------------------------------------------------- 
        STAGGERED-GRID FINITE DIFFERENCE CANONICAL IMPLEMENTATION           
-------------------------------------------------------------------------- 
Parsing input file : SSB_Nevena.dat 
   Adding PETSc option: -snes_ksp_ew
   Adding PETSc option: -snes_ksp_ew_rtol0 1e-2
   Adding PETSc option: -snes_ksp_ew_rtolmax 1e-1
   Adding PETSc option: -snes_max_it 30
   Adding PETSc option: -snes_PicardSwitchToNewton_rtol 1e-4
   Adding PETSc option: -snes_linesearch_maxstep 1.0
   Adding PETSc option: -js_ksp_type fgmres
   Adding PETSc option: -js_ksp_max_it 20
   Adding PETSc option: -js_ksp_min_it 4
   Adding PETSc option: -snes_npicard 2
   Adding PETSc option: -snes_monitor
   Adding PETSc option: -snes_atol 1e-3
   Adding PETSc option: -snes_rtol 1e-4
   Adding PETSc option: -snes_max_it 30
   Adding PETSc option: -da_refine_y 1
   Adding PETSc option: -gmg_pc_mg_levels 6
   Adding PETSc option: -gmg_pc_mg_galerkin
   Adding PETSc option: -gmg_pc_mg_type multiplicative
   Adding PETSc option: -gmg_pc_mg_cycle_type v
   Adding PETSc option: -gmg_mg_levels_ksp_type richardson
   Adding PETSc option: -gmg_mg_levels_ksp_richardson_scale 0.5
   Adding PETSc option: -gmg_mg_levels_ksp_max_it 3
   Adding PETSc option: -gmg_mg_levels_pc_type jacobi
   Adding PETSc option: -crs_pc_type redundant
   Adding PETSc option: -crs_pc_redundant_number 3
   Adding PETSc option: -crs_redundant_pc_factor_mat_solver_package pastix
Finished parsing input file : SSB_Nevena.dat 
--------------------------------------------------------------------------
Scaling parameters:
   Temperature : 1000. [C/K] 
   Length      : 1000. [m] 
   Viscosity   : 1e+20 [Pa*s] 
   Stress      : 1e+09 [Pa] 
--------------------------------------------------------------------------
Time stepping parameters:
   Simulation end time          : 57.61 [Myr] 
   Maximum number of steps      : 57650 
   Time step                    : 1e-06 [Myr] 
   Minimum time step            : 1e-08 [Myr] 
   Maximum time step            : 0.05 [Myr] 
   Time step increase factor    : 0.1 
   CFL criterion                : 0.5 
   CFLMAX (fixed time steps)    : 0.8 
   Output every [n] steps       : 10 
   Output [n] initial steps     : 1 
   Save restart every [n] steps : 40 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Material parameters: 
--------------------------------------------------------------------------
   Phase ID : 0   
   (dens)   : rho = 10. [kg/m^3]  
   (elast)  : G = 5e+10 [Pa]  Vs = 70710.7 [m/s]  
   (diff)   : eta = 1e+19 [Pa*s]  Bd = 5e-20 [1/Pa/s]  
   (temp)   : Cp = 1e+06 [J/kg/K]  k = 100. [W/m/k]  

   Phase ID : 1   
   (dens)   : rho = 2700. [kg/m^3]  
   (elast)  : G = 5e+10 [Pa]  Vs = 4303.31 [m/s]  
   (diff)   : eta = 1e+24 [Pa*s]  Bd = 5e-25 [1/Pa/s]  

   Phase ID : 2   
   (dens)   : rho = 2750. [kg/m^3]  
   (elast)  : G = 5e+10 [Pa]  Vs = 4264.01 [m/s]  
   (diff)   : eta = 1e+24 [Pa*s]  Bd = 5e-25 [1/Pa/s]  

   Phase ID : 3   
   (dens)   : rho = 3300. [kg/m^3]  
   (elast)  : G = 5e+10 [Pa]  Vs = 3892.49 [m/s]  
   (diff)   : eta = 1e+24 [Pa*s]  Bd = 5e-25 [1/Pa/s]  
   (disl)   : eta0 = 1e+24 [Pa*s]  tau0 = 400. [MPa]  Bn = 1.5625e-31 [1/Pa^n/s]  n = 3.5 [ ]  

   Phase ID : 4   
   (dens)   : rho = 3300. [kg/m^3]  
   (elast)  : G = 5e+10 [Pa]  Vs = 3892.49 [m/s]  
   (diff)   : eta = 1e+24 [Pa*s]  Bd = 5e-25 [1/Pa/s]  
   (disl)   : eta0 = 1e+24 [Pa*s]  tau0 = 400. [MPa]  Bn = 1.5625e-31 [1/Pa^n/s]  n = 3.5 [ ]  

   Phase ID : 5   
   (dens)   : rho = 3300. [kg/m^3]  
   (elast)  : G = 5e+10 [Pa]  Vs = 3892.49 [m/s]  
   (diff)   : eta = 1e+22 [Pa*s]  Bd = 5e-23 [1/Pa/s]  
   (disl)   : eta0 = 1e+19 [Pa*s]  tau0 = 100. [MPa]  Bn = 5e-25 [1/Pa^n/s]  n = 3.5 [ ]  

   Phase ID : 6   
   (dens)   : rho = 3351. [kg/m^3]  
   (elast)  : G = 5e+10 [Pa]  Vs = 3862.76 [m/s]  
   (diff)   : eta = 1e+23 [Pa*s]  Bd = 5e-24 [1/Pa/s]  
   (disl)   : eta0 = 1e+22 [Pa*s]  tau0 = 100. [MPa]  Bn = 5e-28 [1/Pa^n/s]  n = 3.5 [ ]  

   Phase ID : 7   
   (dens)   : rho = 2900. [kg/m^3]  
   (elast)  : G = 5e+10 [Pa]  Vs = 4152.27 [m/s]  
   (diff)   : eta = 1e+23 [Pa*s]  Bd = 5e-24 [1/Pa/s]  
   (disl)   : eta0 = 1e+22 [Pa*s]  tau0 = 100. [MPa]  Bn = 5e-28 [1/Pa^n/s]  n = 3.5 [ ]  

   Phase ID : 8   
   (dens)   : rho = 3250. [kg/m^3]  
   (elast)  : G = 5e+10 [Pa]  Vs = 3922.32 [m/s]  
   (diff)   : eta = 1e+23 [Pa*s]  Bd = 5e-24 [1/Pa/s]  
   (disl)   : eta0 = 1e+22 [Pa*s]  tau0 = 100. [MPa]  Bn = 5e-28 [1/Pa^n/s]  n = 3.5 [ ]  

   Phase ID : 9   
   (dens)   : rho = 2700. [kg/m^3]  
   (elast)  : G = 5e+10 [Pa]  Vs = 4303.31 [m/s]  
   (diff)   : eta = 1e+24 [Pa*s]  Bd = 5e-25 [1/Pa/s]  

   Phase ID : 10   
   (dens)   : rho = 2700. [kg/m^3]  
   (elast)  : G = 5e+10 [Pa]  Vs = 4303.31 [m/s]  
   (diff)   : eta = 1e+24 [Pa*s]  Bd = 5e-25 [1/Pa/s]  

--------------------------------------------------------------------------
Phase Transition laws: 
--------------------------------------------------------------------------
   Phase Transition [0] :   Constant 
     Parameter          :   Depth 
     Transition Value   :   -660.000 
     Phase Above        :   5  6  
     Phase Below        :   5  6  
     Direction          :   BothWays 

   Adjusting density values due to phase transitions: 
     Phase              :    5, rho = 3300.0 [kg/m^3] 
     Phase              :    5, rho = 3300.0 [kg/m^3] 
     Phase              :    6, rho = 3368.0 [kg/m^3] 
     Phase              :    6, rho = 3368.0 [kg/m^3] 
--------------------------------------------------------------------------
Grid parameters:
   Total number of cpu                  : 8 
   Processor grid  [nx, ny, nz]         : [4, 1, 2]
   Fine grid cells [nx, ny, nz]         : [2048, 1, 1024]
   Number of cells                      :  2097152
   Number of faces                      :  8391680
   Maximum cell aspect ratio            :  2.62500
   Lower coordinate bounds [bx, by, bz] : [-1500., -0.5, -1000.]
   Upper coordinate bounds [ex, ey, ez] : [1500., 0.5, 50.]
--------------------------------------------------------------------------
Free surface parameters: 
   Sticky air phase ID       : 0 
   Initial surface level     : 0. [km] 
   Erosion model             : none
   Sedimentation model       : none
   Correct marker phases     @ 
   Maximum surface slope     : 45. [deg]
--------------------------------------------------------------------------
Boundary condition parameters: 
   No-slip boundary mask [lt rt ft bk bm tp]  : 0 0 0 0 0 0 
   Open top boundary                          @ 
   Top boundary temperature                   : 20. [C] 
   Bottom boundary temperature                : 1350. [C] 
--------------------------------------------------------------------------
Solution parameters & controls:
   Gravity [gx, gy, gz]                    : [0., 0., -9.81] [m/s^2] 
   Surface stabilization (FSSA)            :  1. 
   Compute initial guess                   @ 
   Use lithostatic pressure for creep      @ 
   Use lithostatic pressure for plasticity @ 
   Limit pressure at first iteration       @ 
   Minimum viscosity                       : 1e+17 [Pa*s] 
   Maximum viscosity                       : 1e+24 [Pa*s] 
   Reference viscosity (initial guess)     : 1e+21 [Pa*s] 
   Max. melt fraction (viscosity, density) : 0.15    
   Rheology iteration number               : 25  
   Rheology iteration tolerance            : 1e-06    
   Ground water level type                 : none 
--------------------------------------------------------------------------
Advection parameters:
   Advection scheme              : Runge-Kutta 2-nd order
   Periodic marker advection     : 0 0 0 
   Marker setup scheme           : binary files (MATLAB)
   Velocity interpolation scheme : STAG (linear)
   Marker control type           : subgrid 
   Markers per cell [nx, ny, nz] : [3, 3, 3] 
   Marker distribution type      : random noise
--------------------------------------------------------------------------
Loading markers in parallel from file(s) <./markers/mdb> ... done (1.20725 sec)
--------------------------------------------------------------------------
Output parameters:
   Output file name                        : SDet 
   Write .pvd file                         : yes 
   Phase                                   @ 
   Density                                 @ 
   Total effective viscosity               @ 
   Creep effective viscosity               @ 
   Velocity                                @ 
   Pressure                                @ 
   Temperature                             @ 
   Deviatoric stress tensor                @ 
   Deviatoric stress second invariant      @ 
   Deviatoric strain rate tensor           @ 
   Deviatoric strain rate second invariant @ 
   Diffusion creep relative strain rate    @ 
   Dislocation creep relative strain rate  @ 
   Peierls creep relative strain rate      @ 
   Accumulated Plastic Strain (APS)        @ 
   Plastic dissipation                     @ 
   Total displacements                     @ 
   Momentum residual                       @ 
   Continuity residual                     @ 
   Aggregate: < _Continental_Lit_1 >   Phases: < 3 >
   Aggregate: < _Continental_Lit_2 >   Phases: < 4 >
   Aggregate: < _Oceanic_Lit_ >   Phases: < 6 >
   Aggregate: < _Continental_Crust_ >   Phases: < 1 2 >
   Aggregate: < _Continental_Crust_2 >   Phases: < 9 10 >
--------------------------------------------------------------------------
Surface output parameters:
   Write .pvd file : yes 
   Velocity        @ 
   Topography      @ 
   Amplitude       @ 
--------------------------------------------------------------------------
Preconditioner parameters: 
   Matrix type                   : monolithic
   Preconditioner type           : coupled Galerkin geometric multigrid
   Global coarse grid [nx,ny,nz] : [64, 1, 32]
   Local coarse grid  [nx,ny,nz] : [16, 1, 16]
   Number of multigrid levels    :  6
--------------------------------------------------------------------------
Solver parameters specified: 
   Outermost Krylov solver       : fgmres 
   Solver type                   : multigrid 
   Multigrid refinement in x/z 
   Multigrid smoother levels KSP : richardson 
   Multigrid dampening parameter : 0.500000 
   Multigrid smoother levels PC  : jacobi 
   Number of smoothening steps   : 3 
   Coarse level KSP              : preonly 
   Coarse level PC               : redundant 
   Number of redundant solvers   : 3 
   Redundant solver package      : pastix 
--------------------------------------------------------------------------
Initializing pressure with lithostatic pressure ... done (0.18576 sec)
--------------------------------------------------------------------------
============================== INITIAL GUESS =============================
--------------------------------------------------------------------------
  0 SNES Function norm 4.552519396076e+01 
  0 PICARD ||F||/||F0||=1.000000e+00 
** PETSc DEPRECATION WARNING ** : the option -pc_factor_mat_solver_package is deprecated as of version 3.9 and will be removed in a future release. Please use the option -pc_factor_mat_solver_type instead. (Silence this warning with -options_suppress_deprecated_warnings)
** PETSc DEPRECATION WARNING ** : the option -pc_factor_mat_solver_package is deprecated as of version 3.9 and will be removed in a future release. Please use the option -pc_factor_mat_solver_type instead. (Silence this warning with -options_suppress_deprecated_warnings)
** PETSc DEPRECATION WARNING ** : the option -pc_factor_mat_solver_package is deprecated as of version 3.9 and will be removed in a future release. Please use the option -pc_factor_mat_solver_type instead. (Silence this warning with -options_suppress_deprecated_warnings)
