# ----------------------------------------------------------------------------------------------------------------------
# A basic parameter file for FDSTAG setups - Galapagos Setup
# ----------------------------------------------------------------------------------------------------------------------
#===============================================================================
# Grid & discretization parameters
#===============================================================================
#Refined grid in x-direction
	nel_x   = 2048
	nseg_x  = 1
	bias    =  1.0
	coord_x = -1500.0 1500.0
# constant grid in y
	nel_y = 1
	coord_y = -0.5 0.5
# Refined grid in z-direction
	nel_z = 512
	coord_z = -1000 50
#===============================================================================
# Scaling
#===============================================================================
	units = geo
	unit_temperature = 1000
	unit_length      = 1e3
	unit_viscosity   = 1e20
	unit_stress      = 1e9
#===============================================================================
# Time stepping parameters
#===============================================================================
        time_end  = 57.61    # simulation end time 
	dt        = 0.000001    # time step
	dt_min    = 0.00000001  # minimum time step (declare divergence if lower value is attempted)
	dt_max    = 0.05  	# maximum time step
	CFL       = 0.5   	# CFL (Courant-Friedrichs-Lewy) criterion
	#dt_out    = 0.5   # output step (output at least at fixed time intervals)
	nstep_out = 10     	# save output every n steps
	nstep_rdb = 40     # save restart database every n steps
#===============================================================================
# Boundary conditions
#===============================================================================
# Default conditions on all the boundaries:
# * (mechanical): free-slip with zero normal velocity
# * (thermal)   : zero heat flux
# NO Free surface top boundary flag
	open_top_bound = 1
# No-slip boundary flag mask (left right front back bottom top)
	noslip = 0 0 0 0 0 0
# Temperature on the top & bottom boundaries
	temp_top = 20.0
	temp_bot = 1350.0;

#===============================================================================
# NO Free surface
#===============================================================================
	surf_use        = 1                # free surface activation flag
	surf_corr_phase = 1                # air phase ratio correction flag (due to surface position)
	surf_level      = 0.0              # initial level
	surf_air_phase  = 0                # phase ID of sticky air layer
	surf_max_angle  = 45.0             # maximum angle with horizon (smoothed if larger)
#===============================================================================
# Solution parameters & controls
#===============================================================================
	gravity        = 0.0 0.0 -9.81  # gravity vector
	FSSA           = 1.0            # free surface stabilization parameter [0 - 1]
	shear_heat_eff = 0.0            # shear heating efficiency parameter   [0 - 1]
	act_temp_diff  = 1              # temperature diffusion activation flag
	Adiabatic_Heat  = 0.0           # Adiabatic Heating activaction flag and efficiency. [0.0 - 1.0] (e.g. 0.5 means that only 50% of the potential adiabatic heating affects the energy equation)   
	#act_steady_temp = 1              # steady-state temperature initial guess activation flag
	#nstep_steady    = 3             # number of steps for (quasi-)steady-state temperature initial guess (default = 1)
	act_p_shift    = 0              # pressure shift activation flag (zero pressure in the top cell layer)
	init_guess     = 1              # initial guess flag
	p_litho_visc   = 1              # use lithostatic pressure for creep laws
	p_litho_plast  = 1              # use lithostatic pressure for plasticity
	p_lim_plast    = 1              # limit pressure at first iteration for plasticity
	jac_mat_free   = 0              # matrix-free closed-form jacobian
	init_lith_pres  = 1              # initial pressure with lithostatic pressure (stabilizes compressible setups in the first steps)
	eta_min        = 1e17           # viscosity upper bound
	eta_max        = 1e24           # viscosity lower limit
	eta_ref        = 1e21           # reference viscosity (initial guess)
	DII_ref        = 1e-15          # background (reference) strain-rate
#===============================================================================
# Model setup & advection
#===============================================================================
msetup         = files              # setup type
	nmark_x        = 3                 # markers per cell in x-direction
	nmark_y        = 3                 # ...                 y-direction
	nmark_z        = 3                 # ...                 z-direction
	rand_noise     = 1                 # random noise flag
	bg_phase       = 1                 # background phase ID
	save_mark      = 0                 # save marker to disk flag
	advect         = rk2               # advection scheme
	interp         = stag              # velocity interpolation scheme
	mark_ctrl      = subgrid           # marker control type
	nmark_sub      = 5                # max number of same phase markers per subcell (subgrid marker control)

#===========================================================================
# Solver Options
#===========================================================================\
	SolverType              =       multigrid                # solver [direct or multigrid]
	DirectSolver            =      	mumps                   # mumps/superlu_dist/pastix         
#===============================================================================
# Output
#===============================================================================

    <VelBoxStart>
    	cenX     =   -1400  # X-coordinate of center of box
    	cenY     =   0.0  # Y-coordinate of center of box
    	cenZ     =   -35.0  # Z-coordinate of center of box
   		widthX   =   100.0  # Width of box in x-direction
    	widthY   =   2.0  # Width of box in y-direction
    	widthZ   =   85.0  # Width of box in z-direction
    	vx       =   6.0  # Vx velocity of box (default is unconstrained)
    	vy       =   0.0  # Vy velocity of box (default is unconstrained)
    	vz       =   0.0  # Vz velocity of box (default is unconstrained) 
    	advect   =   0    # box advection flag
        number_time_interval = 1
	time_intervals = 0.1 8.0
    <VelBoxEnd> 
	<PhaseAggStart>
		name     = _Continental_Lit_1  # phase aggregate output vector name
		numPhase = 1     	# number of phases to aggregate
		phaseID  =  3 		# list of phase IDs to aggregate
	<PhaseAggEnd>

	<PhaseAggStart>
		name     = _Continental_Lit_2  # phase aggregate output vector name
		numPhase = 1       	 # number of phases to aggregate
		phaseID  = 4 		 # list of phase IDs to aggregate
	<PhaseAggEnd>
	
	<PhaseAggStart>
		name     = _Oceanic_Lit_  	 	# phase aggregate output vector name
		numPhase = 1       	 	# number of phases to aggregate
		phaseID  = 6 7  		# list of phase IDs to aggregate
	<PhaseAggEnd>
	
	<PhaseAggStart>
		name     = _Continental_Crust_  	 	# phase aggregate output vector name
		numPhase = 2      	 	# number of phases to aggregate
		phaseID  = 1 2 		# list of phase IDs to aggregate
	<PhaseAggEnd>
	
	<PhaseAggStart>
		name     = _Continental_Crust_2  	 	# phase aggregate output vector name
		numPhase = 2      	 	# number of phases to aggregate
		phaseID  = 9 10 		# list of phase IDs to aggregate
	<PhaseAggEnd>

# Grid output options (output is always active)

	out_file_name       = SDet # output file name
	out_pvd             = 1      # activate writing .pvd file
	out_phase           = 1
	out_density         = 1
	out_visc_total      = 1
	out_visc_creep      = 1
	out_velocity        = 1
	out_pressure        = 1
	out_temperature     = 1
	out_j2_dev_stress   = 1
	out_j2_strain_rate  = 1
	out_plast_strain    = 1
	out_plast_dissip    = 1
	out_moment_res      = 1
	out_cont_res        = 1
	out_energ_res       = 1
	out_rel_dif_rate    = 1
    out_rel_dis_rate    = 1
	out_rel_prl_rate    = 1
	out_strain_rate     = 1
	out_dev_stress      = 1
	out_tot_displ       = 1
# Free surface output options (can be activated only if surface tracking is enabled)

	out_surf            = 1 # activate surface output
	out_surf_pvd        = 1 # activate writing .pvd file
	out_surf_velocity   = 1
	out_surf_topography = 1
	out_surf_amplitude  = 1
	# place holder out_moho_dept = 1 

################################################################################################################
#      Phase Transition
################################################################################################################

<PhaseTransitionStart>
	ID                      =   0                           # Phase_transition law ID
	#Type                    =   Clapeyron                   # Use the pressure retrieved by the clapeyron linear equation to trigger the phase transition
	Type 					= 	Constant		# [Constant, Clapeyron, Box_type]
	Parameter_transition 	= 	Depth 				# T = Temperature, P = Pressure, Depth = z coordinate, MeltFraction = [guess..]
	ConstantValue 			= 	-660			# The value @ which the phase transition occurs
    number_phases           =   2
	PhaseBelow              =   5 6 
	PhaseAbove              =   5 6
    	DensityAbove            =   3300 3367.957866 
    	DensityBelow            =   3300 3367.957866 
     PhaseDirection          =   BothWays    # [BothWays=default; BelowToAbove; AboveToBelow]
<PhaseTransitionEnd>

#===============================================================================
# Material phase parameters
#===============================================================================

	#<SofteningStart>
	#	ID   = 0   # softening law ID
	#	APS1 = 0.000001 # begin of softening APS
	#	APS2 = 0.7 # end of softening APS
	#	A    = 0.9 # reduction ratio
	#<SofteningEnd>
	############################################################################################################################################################
	# AIR
	#########################################################################################################################################################
	
	<MaterialStart>
		ID = 0     # phase id  [-]
		rho = 10 # density - if dimensional [kg/m3]
		eta = 1e19 # viscosity - if dimensional [Pa.s]
		# Thermal properties
		k = 100 # conductivity
		Cp = 1e6 # heat capacity - should be artificially large for sticky air
		G = 5e10
		#	ch = 1000e6 # cohesion [MPa]
		#	fr = 30 # friction angle
	<MaterialEnd>
	
	#########################################Continental_lithosphere_1########################################################

	##########################################################################################################################
	
	##    _UC1_   #
	
	<MaterialStart>
		ID = 1 # phase id  [-]
		
		#------------------------------------------------------------------------#
		# Density 
		rho = 2700 # density [kg/m3]
		# _alpha = 3e-5 # coeff. of thermal expansion [1/K]
		# _beta      = 1e-11  # pressure-dependent density model parameter
		#------------------------------------------------------------------------#
		# Thermal properties
		k = 3              # conductivity
		Cp = 1050       # heat capacity
		#------------------------------------------------------------------------#
		## _Rheology_
		#------------------------------------------------------------------------#
		disl_prof = Wet_Plagioclase_RybackiDresen_2000
		diff_prof = Wet_Plagioclase_RybackiDresen_2000
		# Diffusion--------------------------------------------------------------# 
		#eta        = 1e24    		
		# _Bd         = 1.5e9  # DIFFUSION creep pre-exponential constant
    	# _Ed         = 375e3  # activation energy
    	# _Vd         = 5e-6   # activation volume
		# Dislocation------------------------------------------------------------#
		# _eta0          = 1e21   # initial visocisty
		# _tau0          = 200    # reference Tau 
		# _En         = 532e3  # activation energy
		# _Vn         = 17e-6  # activation volume
		# _n           = 3.5    # power law exponent
		# Elastic----------------------------------------------------------------#
		G        = 5e10
		# _K        = x 
		# Plastic----------------------------------------------------------------# 
		# _fr       = 30
		# _ch       = 10e6
		# Plastic Weakening------------------------------------------------------#
		# _chSoftID = 0  # cohesion softening law ID
		# _frSoftID = 0  # friction softening law ID
		# Viscous Damage Weakening [Place Holder]--------------------------------#
	<MaterialEnd>

	##    _LC1_   #
	
	<MaterialStart>
		ID = 2 # phase id  [-]
		
		#------------------------------------------------------------------------#
		# Density 
		rho = 2750 # density [kg/m3]
		# _alpha = 3e-5 # coeff. of thermal expansion [1/K]
		# _beta      = 1e-11  # pressure-dependent density model parameter
		#------------------------------------------------------------------------#
		# Thermal properties
		k = 3              # conductivity
		Cp = 1050       # heat capacity
		#------------------------------------------------------------------------#
		## _Rheology_
		#------------------------------------------------------------------------#
		disl_prof = Wet_Plagioclase_RybackiDresen_2000
		diff_prof = Wet_Plagioclase_RybackiDresen_2000
		# Diffusion--------------------------------------------------------------# 
		#eta        = 1e24    		
		# _Bd         = 1.5e9  # DIFFUSION creep pre-exponential constant
    	# _Ed         = 375e3  # activation energy
    	# _Vd         = 5e-6   # activation volume
		# Dislocation------------------------------------------------------------#
		# _eta0          = 1e24   # initial visocisty
		# _tau0          = 200    # reference Tau 
		# _En         = 532e3  # activation energy
		# _Vn         = 17e-6  # activation volume
		# _n           = 3.5    # power law exponent
		# Elastic----------------------------------------------------------------#
		G        = 5e10
		# _K        = x 
		# Plastic----------------------------------------------------------------# 
		# _fr       = 30
		# _ch       = 10e6
		# Plastic Weakening------------------------------------------------------#
		# _chSoftID = 0  # cohesion softening law ID
		# _frSoftID = 0  # friction softening law ID
		# Viscous Damage Weakening [Place Holder]--------------------------------#
	<MaterialEnd>
	
	##    _LM1_ ##
	
	<MaterialStart>
		ID = 3 # phase id  [-]
		
		#------------------------------------------------------------------------#
		# Density 
		rho = 3300 # density [kg/m3]
		# _alpha = 3e-5 # coeff. of thermal expansion [1/K]
		# _beta      = 1e-11  # pressure-dependent density model parameter
		#------------------------------------------------------------------------#
		# Thermal properties
		k = 3              # conductivity
		Cp = 1050       # heat capacity
		#------------------------------------------------------------------------#
		## _Rheology_
		#------------------------------------------------------------------------#
		diff_prof = Dry_Olivine_diff_creep-Hirth_Kohlstedt_2003 # DIFFUSION creep profile
		disl_prof = Dry_Olivine_disl_creep-Hirth_Kohlstedt_2003   
		# Diffusion--------------------------------------------------------------# 
		#eta        = 1e24    		
		# _Bd         = 1.5e9  # DIFFUSION creep pre-exponential constant
    	# _Ed         = 375e3  # activation energy
    	# _Vd         = 5e-6   # activation volume
		# Dislocation------------------------------------------------------------#
		#eta0          = 1e24   # initial visocisty
		#tau0          = 400    # reference Tau 
		# _En         = 532e3  # activation energy
		# _Vn         = 17e-6  # activation volume
		n           = 3.5    # power law exponent
		# Elastic----------------------------------------------------------------#
		G        = 5e10
		# _K        = x 
		# Plastic----------------------------------------------------------------# 
		# _fr       = 30
		# _ch       = 10e6
		# Plastic Weakening------------------------------------------------------#
		# _chSoftID = 0  # cohesion softening law ID
		# _frSoftID = 0  # friction softening law ID
		# Viscous Damage Weakening [Place Holder]--------------------------------#
	<MaterialEnd>
	
	##    _LM2_ ##
	
	<MaterialStart>
		ID = 4 # phase id  [-]
		
		#------------------------------------------------------------------------#
		# Density 
		rho = 3300 # density [kg/m3]
		# _alpha = 3e-5 # coeff. of thermal expansion [1/K]
		# _beta      = 1e-11  # pressure-dependent density model parameter
		#------------------------------------------------------------------------#
		# Thermal properties
		k = 3              # conductivity
		Cp = 1050       # heat capacity
		#------------------------------------------------------------------------#
		## _Rheology_
		#------------------------------------------------------------------------#
		diff_prof = Dry_Olivine_diff_creep-Hirth_Kohlstedt_2003 # DIFFUSION creep profile
	disl_prof = Dry_Olivine_disl_creep-Hirth_Kohlstedt_2003   
		# Diffusion--------------------------------------------------------------# 
		# _Bd         = 1.5e9  # DIFFUSION creep pre-exponential constant
    	# _Ed         = 375e3  # activation energy
    	# _Vd         = 5e-6   # activation volume
		# Dislocation------------------------------------------------------------#
		
		#eta0          = 1e24   # initial visocisty
		#tau0          = 400    # reference Tau 
		# _En         = 532e3  # activation energy
		# _Vn         = 17e-6  # activation volume
		#n           = 3.5    # power law exponent
		# Elastic----------------------------------------------------------------#
		G        = 5e10
		# _K        = x 
		# Plastic----------------------------------------------------------------# 
		# _fr       = 30
		# _ch       = 10e6
		# Plastic Weakening------------------------------------------------------#
		# _chSoftID = 0  # cohesion softening law ID
		# _frSoftID = 0  # friction softening law ID
		# Viscous Damage Weakening [Place Holder]--------------------------------#
	<MaterialEnd>
	
	##    _AST_ ##
	
	<MaterialStart>
		ID = 5 # phase id  [-]
		
		#------------------------------------------------------------------------#
		# Density 
		rho = 3300 # density [kg/m3]
		# _alpha = 3e-5 # coeff. of thermal expansion [1/K]
		# _beta      = 1e-11  # pressure-dependent density model parameter
		#------------------------------------------------------------------------#
		# Thermal properties
		k = 3              # conductivity
		Cp = 1050       # heat capacity
		#------------------------------------------------------------------------#
		## _Rheology_
		#------------------------------------------------------------------------#
		diff_prof = Dry_Olivine_diff_creep-Hirth_Kohlstedt_2003 # DIFFUSION creep profile
		disl_prof = Dry_Olivine_disl_creep-Hirth_Kohlstedt_2003   
		# Diffusion--------------------------------------------------------------# 
		#eta  =  1e22 # Modified using the script
		#Bd         = 1.5e9  # DIFFUSION creep pre-exponential constant
    	#Ed         = 375e3  # activation energy
    	Vd         = 5e-6   # activation volume
		Vn         = 15e-6
		# Dislocation------------------------------------------------------------#
		#eta0 = 1e19 # Modified using the scrip
		#tau0 = 100.000000 # Modified using the scrip
		#n           = 3.5    # power law exponent
		# Elastic----------------------------------------------------------------#
		G        = 5e10
		# _K        = x 
		# Plastic----------------------------------------------------------------# 
		# _fr       = 30
		# _ch       = 10e6
		# Plastic Weakening------------------------------------------------------#
		# _chSoftID = 0  # cohesion softening law ID
		# _frSoftID = 0  # friction softening law ID
		# Viscous Damage Weakening [Place Holder]--------------------------------#
	<MaterialEnd>
	
	##    _OL_   ##
	
	<MaterialStart>
		ID = 6 # phase id  [-]
		
		#------------------------------------------------------------------------#
		# Density 
		rho = 3351 # density [kg/m3]
		# _alpha = 3e-5 # coeff. of thermal expansion [1/K]
		# _beta      = 1e-11  # pressure-dependent density model parameter
		#------------------------------------------------------------------------#
		# Thermal properties
		k = 3              # conductivity
		Cp = 1050       # heat capacity
		#------------------------------------------------------------------------#
		## _Rheology_
		#------------------------------------------------------------------------#
		diff_prof = Dry_Olivine_diff_creep-Hirth_Kohlstedt_2003 # DIFFUSION creep profile
		disl_prof = Dry_Olivine_disl_creep-Hirth_Kohlstedt_2003   
		# Diffusion--------------------------------------------------------------# 		
		#eta  =  1e23 # Modified using the script
		#Bd         = 1.5e9  # DIFFUSION creep pre-exponential constant
    	#Ed         = 375e3  # activation energy
    	Vd         = 5e-6   # activation volume
		Vn         = 15e-6
		# Dislocation------------------------------------------------------------#
		#eta0 = 1e22 # Modified using the scrip
		#tau0 = 100.000000 # Modified using the scrip
		#n           = 3.5    # power law exponent
		# Elastic----------------------------------------------------------------#
		G        = 5e10
		# _K        = x 
		# Plastic----------------------------------------------------------------# 
		# _fr       = 30
		# _ch       = 10e6
		# Plastic Weakening------------------------------------------------------#
		# _chSoftID = 0  # cohesion softening law ID
		# _frSoftID = 0  # friction softening law ID
		# Viscous Damage Weakening [Place Holder]--------------------------------#
	<MaterialEnd>
	
	<MaterialStart>
		ID = 7 # phase id  [-]
		
		#------------------------------------------------------------------------#
		# Density 
		rho = 2900 # density [kg/m3]
		# _alpha = 3e-5 # coeff. of thermal expansion [1/K]
		# _beta      = 1e-11  # pressure-dependent density model parameter
		#------------------------------------------------------------------------#
		# Thermal properties
		k = 3              # conductivity
		Cp = 1050       # heat capacity
		#------------------------------------------------------------------------#
		## _Rheology_
		#------------------------------------------------------------------------#
				disl_prof = Wet_Plagioclase_RybackiDresen_2000
		diff_prof = Wet_Plagioclase_RybackiDresen_2000
		# Diffusion--------------------------------------------------------------# 		
		#eta  =  1e23 # Modified using the script
		#Bd         = 1.5e9  # DIFFUSION creep pre-exponential constant
    	#Ed         = 375e3  # activation energy
    	#Vd         = 5e-6   # activation volume
		# Dislocation------------------------------------------------------------#
		#eta0 = 1e22 # Modified using the scrip
		
		#tau0 = 100.000000 # Modified using the scrip
		#n           = 3.5    # power law exponent
		# Elastic----------------------------------------------------------------#
		G        = 5e10
		# _K        = x 
		# Plastic----------------------------------------------------------------# 
		# _fr       = 30
		# _ch       = 10e6
		# Plastic Weakening------------------------------------------------------#
		# _chSoftID = 0  # cohesion softening law ID
		# _frSoftID = 0  # friction softening law ID
		# Viscous Damage Weakening [Place Holder]--------------------------------#
	<MaterialEnd>
	
	<MaterialStart>
		ID = 8 # phase id  [-]
		
		#------------------------------------------------------------------------#
		# Density 
		rho = 3250 # density [kg/m3]
		# _alpha = 3e-5 # coeff. of thermal expansion [1/K]
		# _beta      = 1e-11  # pressure-dependent density model parameter
		#------------------------------------------------------------------------#
		# Thermal properties
		k = 3              # conductivity
		Cp = 1050       # heat capacity
		#------------------------------------------------------------------------#
		## _Rheology_
		#------------------------------------------------------------------------#
		# Diffusion--------------------------------------------------------------# 		
		disl_prof = Wet_Plagioclase_RybackiDresen_2000
		diff_prof = Wet_Plagioclase_RybackiDresen_2000
				#Bd         = 1.5e9  # DIFFUSION creep pre-exponential constant
    	#Ed         = 375e3  # activation energy
    	#Vd         = 5e-6   # activation volume
		# Dislocation------------------------------------------------------------#
		#eta0 = 1e22 # Modified using the scrip
		#tau0 = 100.000000 # Modified using the scrip
		#n           = 3.5    # power law exponent
		# Elastic----------------------------------------------------------------#
		G        = 5e10
		# _K        = x 
		# Plastic----------------------------------------------------------------# 
		# _fr       = 30
		# _ch       = 10e6
		# Plastic Weakening------------------------------------------------------#
		# _chSoftID = 0  # cohesion softening law ID
		# _frSoftID = 0  # friction softening law ID
		# Viscous Damage Weakening [Place Holder]--------------------------------#
	<MaterialEnd>
	
<MaterialStart>
		ID = 9 # phase id  [-]
		
		#------------------------------------------------------------------------#
		# Density 
		rho = 2700 # density [kg/m3]
		# _alpha = 3e-5 # coeff. of thermal expansion [1/K]
		# _beta      = 1e-11  # pressure-dependent density model parameter
		#------------------------------------------------------------------------#
		# Thermal properties
		k = 3              # conductivity
		Cp = 1050       # heat capacity
		#------------------------------------------------------------------------#
		## _Rheology_
		#------------------------------------------------------------------------#
				disl_prof = Wet_Plagioclase_RybackiDresen_2000
		diff_prof = Wet_Plagioclase_RybackiDresen_2000
		# Diffusion--------------------------------------------------------------# 
#		eta        = 1e24    		
		# _Bd         = 1.5e9  # DIFFUSION creep pre-exponential constant
    	# _Ed         = 375e3  # activation energy
    	# _Vd         = 5e-6   # activation volume
		# Dislocation------------------------------------------------------------#
		# _eta0          = 1e21   # initial visocisty
		# _tau0          = 200    # reference Tau 
		# _En         = 532e3  # activation energy
		# _Vn         = 17e-6  # activation volume
		# _n           = 3.5    # power law exponent
		# Elastic----------------------------------------------------------------#
		G        = 5e10
		# _K        = x 
		# Plastic----------------------------------------------------------------# 
		# _fr       = 30
		# _ch       = 10e6
		# Plastic Weakening------------------------------------------------------#
		# _chSoftID = 0  # cohesion softening law ID
		# _frSoftID = 0  # friction softening law ID
		# Viscous Damage Weakening [Place Holder]--------------------------------#
	<MaterialEnd>
	<MaterialStart>
		ID = 10 # phase id  [-]
		
		#------------------------------------------------------------------------#
		# Density 
		rho = 2700 # density [kg/m3]
		# _alpha = 3e-5 # coeff. of thermal expansion [1/K]
		# _beta      = 1e-11  # pressure-dependent density model parameter
		#------------------------------------------------------------------------#
		# Thermal properties
		k = 3              # conductivity
		Cp = 1050       # heat capacity
		#------------------------------------------------------------------------#
		## _Rheology_
		#------------------------------------------------------------------------#
		# Diffusion--------------------------------------------------------------# 
		#eta        = 1e24 
				disl_prof = Wet_Plagioclase_RybackiDresen_2000
		diff_prof = Wet_Plagioclase_RybackiDresen_2000   		
		# _Bd         = 1.5e9  # DIFFUSION creep pre-exponential constant
    	# _Ed         = 375e3  # activation energy
    	# _Vd         = 5e-6   # activation volume
		# Dislocation------------------------------------------------------------#
		# _eta0          = 1e21   # initial visocisty
		# _tau0          = 200    # reference Tau 
		# _En         = 532e3  # activation energy
		# _Vn         = 17e-6  # activation volume
		# _n           = 3.5    # power law exponent
		# Elastic----------------------------------------------------------------#
		G        = 5e10
		# _K        = x 
		# Plastic----------------------------------------------------------------# 
		# _fr       = 30
		# _ch       = 10e6
		# Plastic Weakening------------------------------------------------------#
		# _chSoftID = 0  # cohesion softening law ID
		# _frSoftID = 0  # friction softening law ID
		# Viscous Damage Weakening [Place Holder]--------------------------------#
	<MaterialEnd>
	<MaterialStart>
		ID = 11 # phase id  [-]
		
		#------------------------------------------------------------------------#
		# Density 
		rho = 2680 # density [kg/m3]
		# _alpha = 3e-5 # coeff. of thermal expansion [1/K]
		# _beta      = 1e-11  # pressure-dependent density model parameter
		#------------------------------------------------------------------------#
		# Thermal properties
		k = 3              # conductivity
		Cp = 1050       # heat capacity
		#------------------------------------------------------------------------#
		## _Rheology_
		#------------------------------------------------------------------------#
		# Diffusion--------------------------------------------------------------# 
				disl_prof = Wet_Plagioclase_RybackiDresen_2000
		diff_prof = Wet_Plagioclase_RybackiDresen_2000
		#eta        = 1e24    		
		# _Bd         = 1.5e9  # DIFFUSION creep pre-exponential constant
    	# _Ed         = 375e3  # activation energy
    	# _Vd         = 5e-6   # activation volume
		# Dislocation------------------------------------------------------------#
		# _eta0          = 1e21   # initial visocisty
		# _tau0          = 200    # reference Tau 
		# _En         = 532e3  # activation energy
		# _Vn         = 17e-6  # activation volume
		# _n           = 3.5    # power law exponent
		# Elastic----------------------------------------------------------------#
		G        = 5e10
		# _K        = x 
		# Plastic----------------------------------------------------------------# 
		# _fr       = 30
		# _ch       = 10e6
		# Plastic Weakening------------------------------------------------------#
		# _chSoftID = 0  # cohesion softening law ID
		# _frSoftID = 0  # friction softening law ID
		# Viscous Damage Weakening [Place Holder]--------------------------------#
	<MaterialEnd>
	<MaterialStart>
		ID = 12 # phase id  [-]
		
		#------------------------------------------------------------------------#
		# Density 
		rho = 2680 # density [kg/m3]
		# _alpha = 3e-5 # coeff. of thermal expansion [1/K]
		# _beta      = 1e-11  # pressure-dependent density model parameter
		#------------------------------------------------------------------------#
		# Thermal properties
		k = 3              # conductivity
		Cp = 1050       # heat capacity
		#------------------------------------------------------------------------#
		## _Rheology_
		#------------------------------------------------------------------------#
				disl_prof = Wet_Plagioclase_RybackiDresen_2000
		diff_prof = Wet_Plagioclase_RybackiDresen_2000
		# Diffusion--------------------------------------------------------------# 
		#eta        = 1e24    		
		# _Bd         = 1.5e9  # DIFFUSION creep pre-exponential constant
    	# _Ed         = 375e3  # activation energy
    	# _Vd         = 5e-6   # activation volume
		# Dislocation------------------------------------------------------------#
		# _eta0          = 1e21   # initial visocisty
		# _tau0          = 200    # reference Tau 
		# _En         = 532e3  # activation energy
		# _Vn         = 17e-6  # activation volume
		# _n           = 3.5    # power law exponent
		# Elastic----------------------------------------------------------------#
		G        = 5e10
		# _K        = x 
		# Plastic----------------------------------------------------------------# 
		# _fr       = 30
		# _ch       = 10e6
		# Plastic Weakening------------------------------------------------------#
		# _chSoftID = 0  # cohesion softening law ID
		# _frSoftID = 0  # friction softening law ID
		# Viscous Damage Weakening [Place Holder]--------------------------------#
	<MaterialEnd>


##########################################################################################################################

# ----------------------------------------------------
# PETSC OPTIONS (SOLVER)
# ----------------------------------------------------

<PetscOptionsStart>
	-snes_ksp_ew 	
	-snes_ksp_ew_rtol0   1e-2
#-snes_ksp_ew_rtolmax 1e-1
 	-snes_max_it 		30
   		
	# Newton/picard options
	-snes_PicardSwitchToNewton_rtol 1e-4 # relative tolerance to switch to Newton (1e-2)

	# Linesearch options
	-snes_linesearch_maxstep 	1.0				# very important to prevent the code from "blowing up"
	
	
	# Jacobian solver
	-js_ksp_type fgmres	
	-js_ksp_max_it 20
	-js_ksp_min_it 4
	### SNES
#	-snes_npicard 2
	-snes_monitor
#	-snes_atol 1e-3
#	-snes_rtol 1e-4
#	-snes_max_it 30
    -da_refine_y 1
	-gmg_pc_mg_levels 5
	-gmg_pc_mg_galerkin
	-gmg_pc_mg_type multiplicative
	-gmg_pc_mg_cycle_type v
#
	-gmg_mg_levels_ksp_type richardson
	-gmg_mg_levels_ksp_richardson_scale 0.5
	-gmg_mg_levels_ksp_max_it 5
	-gmg_mg_levels_pc_type jacobi
	-crs_pc_type redundant
	-crs_pc_redundant_number 3	
#	-crs_redundant_pc_factor_mat_solver_package pastix

#	-objects_dump
<PetscOptionsEnd>
