-------------------------------------------------------------------------- 
                   Lithosphere and Mantle Evolution Model                   
     Compiled: Date: Apr  4 2023 - Time: 16:42:48 	    
-------------------------------------------------------------------------- 
        STAGGERED-GRID FINITE DIFFERENCE CANONICAL IMPLEMENTATION           
-------------------------------------------------------------------------- 
Parsing input file : SSB_Nevena.dat 
   Adding PETSc option: -snes_ksp_ew
   Adding PETSc option: -snes_ksp_ew_rtol0 1e-2
   Adding PETSc option: -snes_max_it 18
   Adding PETSc option: -snes_PicardSwitchToNewton_rtol 1e-4
   Adding PETSc option: -js_ksp_type fgmres
   Adding PETSc option: -js_ksp_max_it 20
   Adding PETSc option: -js_ksp_min_it 4
   Adding PETSc option: -snes_monitor
   Adding PETSc option: -gmg_pc_mg_levels 5
   Adding PETSc option: -gmg_pc_mg_galerkin
   Adding PETSc option: -gmg_pc_mg_type multiplicative
   Adding PETSc option: -gmg_pc_mg_cycle_type v
   Adding PETSc option: -gmg_mg_levels_ksp_type richardson
   Adding PETSc option: -gmg_mg_levels_ksp_richardson_scale 0.5
   Adding PETSc option: -gmg_mg_levels_ksp_max_it 2
   Adding PETSc option: -gmg_mg_levels_pc_type jacobi
   Adding PETSc option: -crs_pc_type redundant
   Adding PETSc option: -crs_pc_redundant_number 1
Finished parsing input file : SSB_Nevena.dat 
--------------------------------------------------------------------------
Scaling parameters:
   Temperature : 1000. [C/K] 
   Length      : 1000. [m] 
   Viscosity   : 1e+20 [Pa*s] 
   Stress      : 1e+09 [Pa] 
--------------------------------------------------------------------------
Time stepping parameters:
   Simulation end time          : 100.61 [Myr] 
   Maximum number of steps      : 100650 
   Time step                    : 1e-06 [Myr] 
   Minimum time step            : 1e-08 [Myr] 
   Maximum time step            : 0.05 [Myr] 
   Time step increase factor    : 0.1 
   CFL criterion                : 0.5 
   CFLMAX (fixed time steps)    : 0.8 
   Output every [n] steps       : 20 
   Output [n] initial steps     : 1 
   Save restart every [n] steps : 40 
--------------------------------------------------------------------------
Softening laws: 
--------------------------------------------------------------------------
   SoftLaw [0] : A = 0.9, APS1 = 1e-06, APS2 = 0.7
--------------------------------------------------------------------------
Material parameters: 
--------------------------------------------------------------------------
   Phase ID : 0   
   (dens)   : rho = 40. [kg/m^3]  
   (elast)  : G = 5e+10 [Pa]  Vs = 35355.3 [m/s]  
   (diff)   : eta = 1e+19 [Pa*s]  Bd = 5e-20 [1/Pa/s]  
   (plast)  : ch = 1e+09 [Pa]  fr = 30. [deg]  
   (temp)   : Cp = 1e+06 [J/kg/K]  k = 100. [W/m/k]  

   Phase ID : 1   
   diffusion creep profile  : Wet_Plagioclase_RybackiDresen_2000
   dislocation creep profile: Wet_Plagioclase_RybackiDresen_2000
   (dens)   : rho = 2700. [kg/m^3]  beta = 1e-11 [1/Pa]  
   (elast)  : G = 5e+10 [Pa]  Vs = 4303.31 [m/s]  
   (diff)   : Bd = 4.74279e-11 [1/Pa/s]  Ed = 159000. [J/mol]  Vd = 3.8e-05 [m^3/mol]  
   (disl)   : Bn = 1.13035e-15 [1/Pa^n/s]  En = 345000. [J/mol]  Vn = 3.8e-05 [m^3/mol]  n = 3. [ ]  
   (plast)  : ch = 1e+07 [Pa]  fr = 30. [deg]  frSoftID = 0 chSoftID = 0 
   (temp)   : alpha = 3e-05 [1/K]  Cp = 1050. [J/kg/K]  k = 3. [W/m/k]  

   Phase ID : 2   
   diffusion creep profile  : Wet_Plagioclase_RybackiDresen_2000
   dislocation creep profile: Wet_Plagioclase_RybackiDresen_2000
   (dens)   : rho = 2750. [kg/m^3]  beta = 1e-11 [1/Pa]  
   (elast)  : G = 5e+10 [Pa]  Vs = 4264.01 [m/s]  
   (diff)   : Bd = 4.74279e-11 [1/Pa/s]  Ed = 159000. [J/mol]  Vd = 3.8e-05 [m^3/mol]  
   (disl)   : Bn = 1.13035e-15 [1/Pa^n/s]  En = 345000. [J/mol]  Vn = 3.8e-05 [m^3/mol]  n = 3. [ ]  
   (plast)  : ch = 1e+07 [Pa]  fr = 30. [deg]  frSoftID = 0 chSoftID = 0 
   (temp)   : alpha = 3e-05 [1/K]  Cp = 1050. [J/kg/K]  k = 3. [W/m/k]  

   Phase ID : 3   
   diffusion creep profile  : Dry_Olivine_diff_creep-Hirth_Kohlstedt_2003
   dislocation creep profile: Dry_Olivine_disl_creep-Hirth_Kohlstedt_2003
   (dens)   : rho = 3300. [kg/m^3]  beta = 1e-11 [1/Pa]  
   (elast)  : G = 5e+10 [Pa]  Vs = 3892.49 [m/s]  
   (diff)   : Bd = 1.5e-09 [1/Pa/s]  Ed = 375000. [J/mol]  Vd = 5e-06 [m^3/mol]  
   (disl)   : Bn = 6.22254e-16 [1/Pa^n/s]  En = 530000. [J/mol]  Vn = 1.5e-05 [m^3/mol]  n = 3.5 [ ]  
   (plast)  : ch = 1e+07 [Pa]  fr = 30. [deg]  frSoftID = 0 chSoftID = 0 
   (temp)   : alpha = 3e-05 [1/K]  Cp = 1050. [J/kg/K]  k = 3. [W/m/k]  

   Phase ID : 4   
   diffusion creep profile  : Dry_Olivine_diff_creep-Hirth_Kohlstedt_2003
   dislocation creep profile: Dry_Olivine_disl_creep-Hirth_Kohlstedt_2003
   (dens)   : rho = 3300. [kg/m^3]  beta = 1e-11 [1/Pa]  
   (elast)  : G = 5e+10 [Pa]  Vs = 3892.49 [m/s]  
   (diff)   : Bd = 1.5e-09 [1/Pa/s]  Ed = 375000. [J/mol]  Vd = 5e-06 [m^3/mol]  
   (disl)   : Bn = 6.22254e-16 [1/Pa^n/s]  En = 530000. [J/mol]  Vn = 1.5e-05 [m^3/mol]  n = 3.5 [ ]  
   (plast)  : ch = 1e+07 [Pa]  fr = 30. [deg]  frSoftID = 0 chSoftID = 0 
   (temp)   : alpha = 3e-05 [1/K]  Cp = 1050. [J/kg/K]  k = 3. [W/m/k]  

   Phase ID : 5   
   diffusion creep profile  : Dry_Olivine_diff_creep-Hirth_Kohlstedt_2003
   dislocation creep profile: Dry_Olivine_disl_creep-Hirth_Kohlstedt_2003
   (dens)   : rho = 3300. [kg/m^3]  beta = 1e-11 [1/Pa]  
   (elast)  : G = 5e+10 [Pa]  Vs = 3892.49 [m/s]  
   (diff)   : Bd = 1.5e-09 [1/Pa/s]  Ed = 375000. [J/mol]  Vd = 5e-06 [m^3/mol]  
   (disl)   : Bn = 6.22254e-16 [1/Pa^n/s]  En = 530000. [J/mol]  Vn = 1.5e-05 [m^3/mol]  n = 3.5 [ ]  
   (plast)  : ch = 1e+07 [Pa]  fr = 30. [deg]  frSoftID = 0 chSoftID = 0 
   (temp)   : alpha = 3e-05 [1/K]  Cp = 1050. [J/kg/K]  k = 3. [W/m/k]  

   Phase ID : 6   
   diffusion creep profile  : Dry_Olivine_diff_creep-Hirth_Kohlstedt_2003
   dislocation creep profile: Dry_Olivine_disl_creep-Hirth_Kohlstedt_2003
   (dens)   : rho = 3351. [kg/m^3]  beta = 1e-11 [1/Pa]  
   (elast)  : G = 5e+10 [Pa]  Vs = 3862.76 [m/s]  
   (diff)   : Bd = 1.5e-09 [1/Pa/s]  Ed = 375000. [J/mol]  Vd = 5e-06 [m^3/mol]  
   (disl)   : Bn = 6.22254e-16 [1/Pa^n/s]  En = 530000. [J/mol]  Vn = 1.5e-05 [m^3/mol]  n = 3.5 [ ]  
   (plast)  : ch = 1e+07 [Pa]  fr = 30. [deg]  frSoftID = 0 chSoftID = 0 
   (temp)   : alpha = 3e-05 [1/K]  Cp = 1050. [J/kg/K]  k = 3. [W/m/k]  

   Phase ID : 7   
   diffusion creep profile  : Wet_Plagioclase_RybackiDresen_2000
   dislocation creep profile: Wet_Plagioclase_RybackiDresen_2000
   (dens)   : rho = 2900. [kg/m^3]  beta = 1e-11 [1/Pa]  
   (elast)  : G = 5e+10 [Pa]  Vs = 4152.27 [m/s]  
   (diff)   : Bd = 4.74279e-11 [1/Pa/s]  Ed = 159000. [J/mol]  Vd = 3.8e-05 [m^3/mol]  
   (disl)   : Bn = 1.13035e-15 [1/Pa^n/s]  En = 345000. [J/mol]  Vn = 3.8e-05 [m^3/mol]  n = 3. [ ]  
   (plast)  : ch = 1e+06 [Pa]  fr = 10. [deg]  frSoftID = 0 chSoftID = 0 
   (temp)   : alpha = 3e-05 [1/K]  Cp = 1050. [J/kg/K]  k = 3. [W/m/k]  

   Phase ID : 8   
   diffusion creep profile  : Wet_Olivine_diff_creep-Hirth_Kohlstedt_2003
   dislocation creep profile: Wet_Olivine_disl_creep-Hirth_Kohlstedt_2003
   (dens)   : rho = 3250. [kg/m^3]  beta = 1e-11 [1/Pa]  
   (elast)  : G = 5e+10 [Pa]  Vs = 3922.32 [m/s]  
   (diff)   : Bd = 6.27972e-09 [1/Pa/s]  Ed = 375000. [J/mol]  Vd = 1e-05 [m^3/mol]  
   (disl)   : Bn = 3.60325e-14 [1/Pa^n/s]  En = 520000. [J/mol]  Vn = 2.2e-05 [m^3/mol]  n = 3.5 [ ]  
   (plast)  : ch = 100000. [Pa]  fr = 1. [deg]  frSoftID = 0 chSoftID = 0 
   (temp)   : alpha = 3e-05 [1/K]  Cp = 1050. [J/kg/K]  k = 3. [W/m/k]  

   Phase ID : 9   
   diffusion creep profile  : Wet_Plagioclase_RybackiDresen_2000
   dislocation creep profile: Wet_Plagioclase_RybackiDresen_2000
   (dens)   : rho = 2700. [kg/m^3]  beta = 1e-11 [1/Pa]  
   (elast)  : G = 5e+10 [Pa]  Vs = 4303.31 [m/s]  
   (diff)   : Bd = 4.74279e-11 [1/Pa/s]  Ed = 159000. [J/mol]  Vd = 3.8e-05 [m^3/mol]  
   (disl)   : Bn = 1.13035e-15 [1/Pa^n/s]  En = 345000. [J/mol]  Vn = 3.8e-05 [m^3/mol]  n = 3. [ ]  
   (plast)  : ch = 1e+07 [Pa]  fr = 30. [deg]  frSoftID = 0 chSoftID = 0 
   (temp)   : alpha = 3e-05 [1/K]  Cp = 1050. [J/kg/K]  k = 3. [W/m/k]  

   Phase ID : 10   
   diffusion creep profile  : Wet_Plagioclase_RybackiDresen_2000
   dislocation creep profile: Wet_Plagioclase_RybackiDresen_2000
   (dens)   : rho = 2700. [kg/m^3]  beta = 1e-11 [1/Pa]  
   (elast)  : G = 5e+10 [Pa]  Vs = 4303.31 [m/s]  
   (diff)   : Bd = 4.74279e-11 [1/Pa/s]  Ed = 159000. [J/mol]  Vd = 3.8e-05 [m^3/mol]  
   (disl)   : Bn = 1.13035e-15 [1/Pa^n/s]  En = 345000. [J/mol]  Vn = 3.8e-05 [m^3/mol]  n = 3. [ ]  
   (plast)  : ch = 1e+07 [Pa]  fr = 30. [deg]  frSoftID = 0 chSoftID = 0 
   (temp)   : alpha = 3e-05 [1/K]  Cp = 1050. [J/kg/K]  k = 3. [W/m/k]  

   Phase ID : 11   
   diffusion creep profile  : Wet_Plagioclase_RybackiDresen_2000
   dislocation creep profile: Wet_Plagioclase_RybackiDresen_2000
   (dens)   : rho = 2680. [kg/m^3]  beta = 1e-11 [1/Pa]  
   (elast)  : G = 5e+10 [Pa]  Vs = 4319.34 [m/s]  
   (diff)   : Bd = 4.74279e-11 [1/Pa/s]  Ed = 159000. [J/mol]  Vd = 3.8e-05 [m^3/mol]  
   (disl)   : Bn = 1.13035e-15 [1/Pa^n/s]  En = 345000. [J/mol]  Vn = 3.8e-05 [m^3/mol]  n = 3. [ ]  
   (plast)  : ch = 1e+06 [Pa]  fr = 5. [deg]  frSoftID = 0 chSoftID = 0 
   (temp)   : alpha = 3e-05 [1/K]  Cp = 1050. [J/kg/K]  k = 3. [W/m/k]  

   Phase ID : 12   
   diffusion creep profile  : Wet_Plagioclase_RybackiDresen_2000
   dislocation creep profile: Wet_Plagioclase_RybackiDresen_2000
   (dens)   : rho = 2680. [kg/m^3]  beta = 1e-11 [1/Pa]  
   (elast)  : G = 5e+10 [Pa]  Vs = 4319.34 [m/s]  
   (diff)   : Bd = 4.74279e-11 [1/Pa/s]  Ed = 159000. [J/mol]  Vd = 3.8e-05 [m^3/mol]  
   (disl)   : Bn = 1.13035e-15 [1/Pa^n/s]  En = 345000. [J/mol]  Vn = 3.8e-05 [m^3/mol]  n = 3. [ ]  
   (plast)  : ch = 1e+06 [Pa]  fr = 5. [deg]  frSoftID = 0 chSoftID = 0 
   (temp)   : alpha = 3e-05 [1/K]  Cp = 1050. [J/kg/K]  k = 3. [W/m/k]  

   Phase ID : 13   
   diffusion creep profile  : Wet_Plagioclase_RybackiDresen_2000
   dislocation creep profile: Wet_Plagioclase_RybackiDresen_2000
   (dens)   : rho = 2680. [kg/m^3]  beta = 1e-11 [1/Pa]  
   (elast)  : G = 5e+10 [Pa]  Vs = 4319.34 [m/s]  
   (diff)   : Bd = 4.74279e-11 [1/Pa/s]  Ed = 159000. [J/mol]  Vd = 3.8e-05 [m^3/mol]  
   (disl)   : Bn = 1.13035e-15 [1/Pa^n/s]  En = 345000. [J/mol]  Vn = 3.8e-05 [m^3/mol]  n = 3. [ ]  
   (plast)  : ch = 1e+06 [Pa]  fr = 5. [deg]  frSoftID = 0 chSoftID = 0 
   (temp)   : alpha = 3e-05 [1/K]  Cp = 1050. [J/kg/K]  k = 3. [W/m/k]  

   Phase ID : 14   
   diffusion creep profile  : Dry_Olivine_diff_creep-Hirth_Kohlstedt_2003
   dislocation creep profile: Dry_Olivine_disl_creep-Hirth_Kohlstedt_2003
   (dens)   : rho = 3300. [kg/m^3]  beta = 1e-11 [1/Pa]  
   (elast)  : G = 5e+10 [Pa]  Vs = 3892.49 [m/s]  
   (diff)   : Bd = 1.5e-09 [1/Pa/s]  Ed = 375000. [J/mol]  Vd = 5e-06 [m^3/mol]  
   (disl)   : Bn = 6.22254e-16 [1/Pa^n/s]  En = 530000. [J/mol]  Vn = 1.5e-05 [m^3/mol]  n = 3.5 [ ]  
   (plast)  : ch = 1e+07 [Pa]  fr = 30. [deg]  frSoftID = 0 chSoftID = 0 
   (temp)   : alpha = 3e-05 [1/K]  Cp = 1050. [J/kg/K]  k = 3. [W/m/k]  

   Phase ID : 15   
   diffusion creep profile  : Dry_Olivine_diff_creep-Hirth_Kohlstedt_2003
   dislocation creep profile: Dry_Olivine_disl_creep-Hirth_Kohlstedt_2003
   (dens)   : rho = 3351. [kg/m^3]  beta = 1e-11 [1/Pa]  
   (elast)  : G = 5e+10 [Pa]  Vs = 3862.76 [m/s]  
   (diff)   : Bd = 1.5e-09 [1/Pa/s]  Ed = 375000. [J/mol]  Vd = 5e-06 [m^3/mol]  
   (disl)   : Bn = 6.22254e-16 [1/Pa^n/s]  En = 530000. [J/mol]  Vn = 1.5e-05 [m^3/mol]  n = 3.5 [ ]  
   (plast)  : ch = 1e+07 [Pa]  fr = 30. [deg]  frSoftID = 0 chSoftID = 0 
   (temp)   : alpha = 3e-05 [1/K]  Cp = 1050. [J/kg/K]  k = 3. [W/m/k]  

   Phase ID : 16   
   diffusion creep profile  : Wet_Plagioclase_RybackiDresen_2000
   dislocation creep profile: Wet_Plagioclase_RybackiDresen_2000
   (dens)   : rho = 2900. [kg/m^3]  beta = 1e-11 [1/Pa]  
   (elast)  : G = 5e+10 [Pa]  Vs = 4152.27 [m/s]  
   (diff)   : Bd = 4.74279e-11 [1/Pa/s]  Ed = 159000. [J/mol]  Vd = 3.8e-05 [m^3/mol]  
   (disl)   : Bn = 1.13035e-15 [1/Pa^n/s]  En = 345000. [J/mol]  Vn = 3.8e-05 [m^3/mol]  n = 3. [ ]  
   (plast)  : ch = 1e+06 [Pa]  fr = 10. [deg]  frSoftID = 0 chSoftID = 0 
   (temp)   : alpha = 3e-05 [1/K]  Cp = 1050. [J/kg/K]  k = 3. [W/m/k]  

   Phase ID : 17   
   diffusion creep profile  : Dry_Olivine_diff_creep-Hirth_Kohlstedt_2003
   dislocation creep profile: Dry_Olivine_disl_creep-Hirth_Kohlstedt_2003
   (dens)   : rho = 3300. [kg/m^3]  beta = 1e-11 [1/Pa]  
   (elast)  : G = 5e+10 [Pa]  Vs = 3892.49 [m/s]  
   (diff)   : Bd = 1.5e-09 [1/Pa/s]  Ed = 375000. [J/mol]  Vd = 5e-06 [m^3/mol]  
   (disl)   : Bn = 6.22254e-16 [1/Pa^n/s]  En = 530000. [J/mol]  Vn = 1.5e-05 [m^3/mol]  n = 3.5 [ ]  
   (plast)  : ch = 1e+07 [Pa]  fr = 30. [deg]  frSoftID = 0 chSoftID = 0 
   (temp)   : alpha = 3e-05 [1/K]  Cp = 1050. [J/kg/K]  k = 3. [W/m/k]  

   Phase ID : 18   
   diffusion creep profile  : Dry_Olivine_diff_creep-Hirth_Kohlstedt_2003
   dislocation creep profile: Dry_Olivine_disl_creep-Hirth_Kohlstedt_2003
   (dens)   : rho = 3351. [kg/m^3]  beta = 1e-11 [1/Pa]  
   (elast)  : G = 5e+10 [Pa]  Vs = 3862.76 [m/s]  
   (diff)   : Bd = 1.5e-09 [1/Pa/s]  Ed = 375000. [J/mol]  Vd = 5e-06 [m^3/mol]  
   (disl)   : Bn = 6.22254e-16 [1/Pa^n/s]  En = 530000. [J/mol]  Vn = 1.5e-05 [m^3/mol]  n = 3.5 [ ]  
   (plast)  : ch = 1e+07 [Pa]  fr = 30. [deg]  frSoftID = 0 chSoftID = 0 
   (temp)   : alpha = 3e-05 [1/K]  Cp = 1050. [J/kg/K]  k = 3. [W/m/k]  

   Phase ID : 19   
   diffusion creep profile  : Dry_Olivine_diff_creep-Hirth_Kohlstedt_2003
   dislocation creep profile: Dry_Olivine_disl_creep-Hirth_Kohlstedt_2003
   (dens)   : rho = 3351. [kg/m^3]  beta = 1e-11 [1/Pa]  
   (elast)  : G = 5e+10 [Pa]  Vs = 3862.76 [m/s]  
   (diff)   : Bd = 1.5e-09 [1/Pa/s]  Ed = 375000. [J/mol]  Vd = 5e-06 [m^3/mol]  
   (disl)   : Bn = 6.22254e-16 [1/Pa^n/s]  En = 530000. [J/mol]  Vn = 1.5e-05 [m^3/mol]  n = 3.5 [ ]  
   (plast)  : ch = 1e+07 [Pa]  fr = 30. [deg]  frSoftID = 0 chSoftID = 0 
   (temp)   : alpha = 3e-05 [1/K]  Cp = 1050. [J/kg/K]  k = 3. [W/m/k]  

   Phase ID : 20   
   diffusion creep profile  : Wet_Plagioclase_RybackiDresen_2000
   dislocation creep profile: Wet_Plagioclase_RybackiDresen_2000
   (dens)   : rho = 2900. [kg/m^3]  beta = 1e-11 [1/Pa]  
   (elast)  : G = 5e+10 [Pa]  Vs = 4152.27 [m/s]  
   (diff)   : Bd = 4.74279e-11 [1/Pa/s]  Ed = 159000. [J/mol]  Vd = 3.8e-05 [m^3/mol]  
   (disl)   : Bn = 1.13035e-15 [1/Pa^n/s]  En = 345000. [J/mol]  Vn = 3.8e-05 [m^3/mol]  n = 3. [ ]  
   (plast)  : ch = 1e+06 [Pa]  fr = 10. [deg]  frSoftID = 0 chSoftID = 0 
   (temp)   : alpha = 3e-05 [1/K]  Cp = 1050. [J/kg/K]  k = 3. [W/m/k]  

--------------------------------------------------------------------------
--------------------------------------------------------------------------
Grid parameters:
   Total number of cpu                  : 128 
   Processor grid  [nx, ny, nz]         : [4, 4, 8]
   Fine grid cells [nx, ny, nz]         : [256, 256, 256]
   Number of cells                      :  16777216
   Number of faces                      :  50528256
   Maximum cell aspect ratio            :  4.00000
   Lower coordinate bounds [bx, by, bz] : [-1500., -1500., -700.]
   Upper coordinate bounds [ex, ey, ez] : [1500., 1500., 50.]
--------------------------------------------------------------------------
Free surface parameters: 
   Sticky air phase ID       : 0 
   Initial surface level     : 0. [km] 
   Erosion model             : none
   Sedimentation model       : none
   Correct marker phases     @ 
   Maximum surface slope     : 45. [deg]
--------------------------------------------------------------------------
Boundary condition parameters: 
   No-slip boundary mask [lt rt ft bk bm tp]  : 0 0 0 0 0 0 
   Open top boundary                          @ 
   Top boundary temperature                   : 20. [C] 
   Bottom boundary temperature                : 1375. [C] 
--------------------------------------------------------------------------
Solution parameters & controls:
   Gravity [gx, gy, gz]                    : [0., 0., -9.81] [m/s^2] 
   Surface stabilization (FSSA)            :  1. 
   Adiabatic Heating Efficiency            :  1. 
   Shear heating efficiency                :  1. 
   Activate temperature diffusion          @ 
   Compute initial guess                   @ 
   Use lithostatic pressure for creep      @ 
   Use lithostatic pressure for plasticity @ 
   Limit pressure at first iteration       @ 
   Minimum viscosity                       : 1e+18 [Pa*s] 
   Maximum viscosity                       : 1e+24 [Pa*s] 
   Reference viscosity (initial guess)     : 1e+21 [Pa*s] 
   Universal gas constant                  : 8.31446 [J/mol/K] 
   Max. melt fraction (viscosity, density) : 0.15    
   Rheology iteration number               : 25  
   Rheology iteration tolerance            : 1e-06    
   Passive Tracers are active              @ 
   Ground water level type                 : none 
--------------------------------------------------------------------------
Advection parameters:
   Advection scheme              : Runge-Kutta 2-nd order
   Periodic marker advection     : 0 0 0 
   Marker setup scheme           : binary files (MATLAB)
   Velocity interpolation scheme : STAG (linear)
   Marker control type           : subgrid 
   Markers per cell [nx, ny, nz] : [3, 3, 3] 
   Marker distribution type      : random noise
--------------------------------------------------------------------------
Loading markers in parallel from file(s) <./markers/mdb> ... done (11.7025 sec)
--------------------------------------------------------------------------
--------------------------------------------------------------------------
Passive Tracers: 
   Initial coordinate Box x = [Left,Right] : -750.000000, 750.000000 
   Initial coordinate Box y = [Front,Back] : 0.000000, 100.000000 
   Initial coordinate Box z = [Bot, Top]   : -400.000000, -100.000000 
   # of tracers in [x,y,z] direction       : [50, 400, 50] 
   Total # of tracers                      : 1000000 
   Tracer advection activation type        : Always active
--------------------------------------------------------------------------
Output parameters:
   Output file name                        : SDet 
   Write .pvd file                         : yes 
   Phase                                   @ 
   Density                                 @ 
   Total effective viscosity               @ 
   Creep effective viscosity               @ 
   Velocity                                @ 
   Pressure                                @ 
   Temperature                             @ 
   Deviatoric stress tensor                @ 
   Deviatoric stress second invariant      @ 
   Deviatoric strain rate tensor           @ 
   Deviatoric strain rate second invariant @ 
   Diffusion creep relative strain rate    @ 
   Dislocation creep relative strain rate  @ 
   Peierls creep relative strain rate      @ 
   Accumulated Plastic Strain (APS)        @ 
   Plastic dissipation                     @ 
   Total displacements                     @ 
   Momentum residual                       @ 
   Continuity residual                     @ 
   energy residual                         @ 
   Aggregate: < _Continental_Lit_1 >   Phases: < 3 >
   Aggregate: < _Continental_Lit_2 >   Phases: < 4 >
   Aggregate: < _Oceanic_Lit_ >   Phases: < 6 7 >
   Aggregate: < _Continental_Crust_ >   Phases: < 1 2 13 >
   Aggregate: < _Continental_Crust_2 >   Phases: < 9 10 12 >
--------------------------------------------------------------------------
Surface output parameters:
   Write .pvd file : yes 
   Velocity        @ 
   Topography      @ 
   Amplitude       @ 
--------------------------------------------------------------------------
Passive Tracers output parameters:
   Write Passive tracers pvd file  
--------------------------------------------------------------------------
AVD output parameters:
   Write .pvd file       : yes 
   AVD refinement factor : 3 
--------------------------------------------------------------------------
Preconditioner parameters: 
   Matrix type                   : monolithic
   Preconditioner type           : coupled Galerkin geometric multigrid
   Global coarse grid [nx,ny,nz] : [16, 16, 16]
   Local coarse grid  [nx,ny,nz] : [4, 4, 2]
   Number of multigrid levels    :  5
--------------------------------------------------------------------------
Solver parameters specified: 
   Outermost Krylov solver       : fgmres 
   Solver type                   : multigrid 
   Multigrid smoother levels KSP : richardson 
   Multigrid dampening parameter : 0.500000 
   Multigrid smoother levels PC  : jacobi 
   Number of smoothening steps   : 2 
   Coarse level KSP              : preonly 
   Coarse level PC               : redundant 
   Number of redundant solvers   : 1 
--------------------------------------------------------------------------
Initializing pressure with lithostatic pressure ... done (8.13037 sec)
--------------------------------------------------------------------------
============================== INITIAL GUESS =============================
--------------------------------------------------------------------------
  0 SNES Function norm 1.218011594498e+02 
  0 PICARD ||F||/||F0||=1.000000e+00 
