#!/bin/tcsh

#PBS -W group_list=vo_bgi
#PBS -l nodes=1:ppn=16:compute8,walltime=02:00:00
#PBS -N SBO
#PBS -j oe

 setenv PETSC_OPT /cluster/bayreuth/petsc_allinclusive/petsc-3.16.4
#
#
 # modules
 #
#export PATH=$PATH:/opt/mpich3/bin
module load intel/python2/2.7.14
module load intel/python3/3.7.7
module load apps/Matlab/2022a
module load apps/cmake/3.18.4
module load gcc/10.1.0
modile load inteloneapi/mkl/2022.0.1
module load inteloneapi/compiler/2022.0.1 
module load inteloneapi/mpi/2022.0.1 
module load lib/petsc/3.16.4
module load apps/Matlab



echo
date
echo
echo -n 'Job id: '
echo $PBS_JOBID
echo
echo -n 'Directory: '
echo $PBS_O_WORKDIR
cd $PBS_O_WORKDIR


matlab -nosplash -nodisplay -r "Curry_Wurst_Slab_3D_OBJECT_Alps_like;exit" > produce_marker.txt
#mpiexec -n -machinefile $PBS_NODEFILE ../LaMEM -ParamFile SSB2.dat > out.txt -mode restart

