
#!/bin/tcsh

#PBS -W group_list=vo_bgi
#PBS -l nodes=1:ppn=16:compute8,walltime=100:00:00
#PBS -N SBO
#PBS -j oe

 setenv PETSC_OPT /cluster/bayreuth/petsc_allinclusive/petsc-3.16.4
#
#
 # modules
 #
#export PATH=$PATH:/opt/mpich3/bin
module load intel/python2/2.7.14
module load intel/python3/3.7.7
module load apps/Matlab/2022a
module load apps/cmake/3.18.4
module load gcc/10.1.0
modile load inteloneapi/mkl/2022.0.1
module load inteloneapi/compiler/2022.0.1 
module load inteloneapi/mpi/2022.0.1 
module load lib/petsc/3.16.4
module load apps/Matlab

./etc/profile.d/modules.sh


echo
date
echo
echo -n 'Job id: '
echo $PBS_JOBID
echo
echo -n 'Directory: '
echo $PBS_O_WORKDIR
cd $PBS_O_WORKDIR
echo

PR=("PR_r")

test=("TSD2" "TSD2_HC") # "TSD2_V10" "TSD3_V10" "TSD4_V10" "TSD2_V13" "TSD3_V13" "TSD4_V13")
for (( i = 0; i < ${#test[@]}; i++)); do
    python Slab_Break_off3D.py ${PR} ${test[$i]} > ${test[$i]}.txt 

done

