function [Temp] = Continental_Geotherm(obj,D,ind,Temp)
%CONTINENTAL_GEOTHERM Summary of this function goes here
%   Detailed explanation goes here
% Spell out the ingridient for the recepy: 
% ind : where to fill the temperature field. 

T_tk = [0.0, obj.Stratigraphy.Tk(end)]; % Stratigraphy of the object
Moho = obj.Thermal_type.Moho;
depth = obj.Thermal_type.Moho_d;
TP    = obj.Thermal_information.TP;
TS    = obj.Thermal_information.TS; 
gr1 = (Moho-TS)./(depth-0.0); 
gr2 = (TP-Moho)./(T_Tk(2)-depth);
crust_ = @(x) linear_gradient(TS,gr1,x);
lith_mant = @(x) linear_gradient(Moho,gr2,x);
ind_crust = D>moho & D< 0.0 & ind==1;

Temp(ind_crust) = (crust_(D-0.0))+1./(lith_mant(D-depth)); 




end

function [T] = linear_gradient(A,B,C)
 T = A+B*C;
end

